[Settings]
; 0 = NONE, 1 = SUCCESS & 2 = SUCCESS and ERROR
Verbose=1
; The compression factor to use for the Zip file (0-9). 0 is the fastest and compresses the least, 9 is the slowest and compresses the most. The default is 5.
CompressRatio=5
WorkingDirectory=D:\Documents\LastChaos Files\SourceBinLibs\CCB+

FTPHost=127.0.0.1
FTPUsername=root
FTPPassword=iddqd
FTPUpdates=patches
FTPClient=client

MySQLHost=127.0.0.1
MySQLUsername=tools
MySQLPassword=iddqd
MySQLDBName=lc_data

[RepairSystem]
ExceptedFilesList=Data\Etc\Controls0.ctl,Data\Etc\DisplaySize.txt,Data\Etc\Player0.plr,Data\Etc\ps.dat,Launcher\dat01\ap1.dat,Launcher\dat01\ap10.dat,Launcher\dat01\ap11.dat,Launcher\dat01\ap13.dat,Launcher\dat01\ap14.dat,Launcher\dat01\ap16.dat,Launcher\dat01\ap18.dat,Launcher\dat01\ap2.dat,Launcher\dat01\ap20.dat,Launcher\dat01\ap22.dat,Launcher\dat01\ap23.dat,Launcher\dat01\ap4.dat,Launcher\dat01\ap5.dat,Launcher\dat01\ap7.dat,Launcher\dat01\ap8.dat,Launcher\Docs\dxwebsetup.exe,Launcher\Docs\vcredist_x64.exe,Launcher\Docs\vcredist_x86.exe,Launcher\Plugins\Download\Download.lmd,Launcher\Plugins\MINIBLINK\MINIBLINK.APO,Launcher\Plugins\MINIBLINK\node.dll,Launcher\Plugins\TaskBarList\TaskBarList.lmd,Launcher\Plugins\ZipEx\ZipEx.lmd,Launcher\Scripts\mime\core.dll,Launcher\Scripts\socket\core.dll,Launcher\Scripts\socket\http.lua,Launcher\Scripts\socket\url.lua,Launcher\Scripts\ltn12.lua,Launcher\Scripts\mime.lua,Launcher\Scripts\socket.lua,LC.cdd,LC.exe,lua5.1.dll,Settings.ini